# spring-boot-example

./: .classpath  .project  invoice.properties  payer.properties  pom.xml
resources/: InvoiceUpload.xsd  PayerDataUpload.xsd
src/main/java/com/te/matching/tool/matchingTool/: App.java  InvoiceGeneration.java  InvoiceGenerationFromInputFile.java  PayerGenerationFromInputFile.java
src/main/java/com/te/matching/tool/util/: InvoiceGenerateUtility.java  PayerGenerationUtility.java
src/test/java/com/te/matching/tool/matchingTool/: AppTest.java
