<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.te.matching.tool</groupId>
  <artifactId>matchingTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- <name>matchingTool</name>
  <url>http://maven.apache.org</url> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	<!-- added for jaxb build -->
	<build>	
	<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.2</version>
				<configuration>
					<args>
						<arg>-Xfluent-api</arg>
					</args>
					<extension>true</extension>
					<strict>false</strict>
					<forceRegenerate>true</forceRegenerate>
					<schemaDirectory>generation/resources/jaxb</schemaDirectory>
					<removeOldOutput>false</removeOldOutput>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>basic</artifactId>
							<version>0.4.1.5</version>
						</plugin>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					
					<!--For Payer Data File Upload -->
					<execution>
						<id>PayerDataUpload</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						    <schemaDirectory>resources</schemaDirectory>
						    <schemaIncludes>
                                <include>PayerDataUpload.xsd</include>
                            </schemaIncludes>
                           <!--  <generateDirectory>target/generated-sources/xjc</generateDirectory> -->
                           <generateDirectory>target/generated-sources/xjc</generateDirectory>
                            <generatePackage>com.te.matching.jaxb.PayerDataUpload</generatePackage>
						</configuration>
					</execution>
					<!--For Invoice File Upload -->
					<execution>
						<id>InvoiceUpload</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						    <schemaDirectory>resources</schemaDirectory>
						    <schemaIncludes>
                                <include>InvoiceUpload.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>target/generated-sources/xjc</generateDirectory>
                            <generatePackage>com.te.matching.jaxb.InvoiceUpload</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
