<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.07 at 03:38:13 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~Payer">
      <jaxb:class ref="com.te.matching.jaxb.InvoiceUpload.Payer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="invoices">
      <jaxb:class ref="com.te.matching.jaxb.InvoiceUpload.Invoices"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Invoice">
      <jaxb:class ref="com.te.matching.jaxb.InvoiceUpload.Invoice"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

